# knowledge-agents-aas-bridge

./: .gitignore  .tractusx  AUTHORS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPENDENCIES  NOTICE.md  README.md  SECURITY.md  index.yaml  pom.xml  settings.xml  upgrade_version.sh
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  codeql.yml  dependencies.yml  helm-chart-lint.yml  helm-chart-release.yml  kics.yml  trivy.yml  trufflehog.yml  veracode.yml
charts/: .gitignore  README.md
charts/aas-bridge/: Chart.yaml  README.md  README.md.gotmpl  values.yaml
charts/aas-bridge/templates/: NOTES.txt  _helpers.tpl  configmap-env.yaml  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
charts/config/: chart-testing-config.yaml
docs/: README.md
docs/admin/: README.md
resources/: tx-checkstyle-config.xml  tx-codestyle.xml
sparql-aas/: README.md  aas-bridge-0.10.2-SNAPSHOT-sbom.json  pom.xml
sparql-aas/resources/: results.xsd
sparql-aas/resources/aasTemplates/: MaterialForRecycling-aas-1.1.0.xml  SingleLevelBomAsPlanned-aas-1.0.1.xml
sparql-aas/resources/mappingSpecifications/: aas-mapping.json  existence-mapping.json  materialForRecycling-mapping.json  partAsPlanned-mapping.json  partSiteInformation-mapping.json  singleLevelBomAsPlanned-mapping.json
sparql-aas/resources/paramSelectQueries/: aas-select.rq  materialForRecycling-select.rq  partAsPlanned-select.rq  partSiteInformation-select.rq  singleLevelBomAsPlanned-select.rq
sparql-aas/resources/selectQueries/: aas-select.rq  existence.rq  materialForRecycling-select.rq  partAsPlanned-select.rq  partSiteInformation-select.rq  singleLevelBomAsPlanned-select.rq
sparql-aas/resources/sparqlResponseXml/: -1378717705-sparql-results.xml  -244431762-sparql-results.xml  1831539277-sparql-results.xml  2054259612-sparql-results.xml  2122165671-sparql-results.xml  673502371-sparql-results.xml  partAsPlanned2-sparql-results.xml
sparql-aas/resources/traceability/: aas-mapping.json  aas-mapping.xslt  aas-select-all.rq  aas-select-some.rq  partAsPlanned-mapping.json  partAsPlanned-mapping.xslt  partAsPlanned-select-all.rq  partAsPlanned-select-some.rq  partSiteInformation-mapping.json  partSiteInformation-mapping.xslt  partSiteInformation-select-all.rq  partSiteInformation-select-some.rq  singleLevelBomAsPlanned-mapping.json  singleLevelBomAsPlanned-mapping.xslt  singleLevelBomAsPlanned-select-all.rq  singleLevelBomAsPlanned-select-some.rq  singleLevelUsageAsPlanned-mapping.json  singleLevelUsageAsPlanned-mapping.xslt  singleLevelUsageAsPlanned-select-all.rq  singleLevelUsageAsPlanned-select-some.rq
sparql-aas/src/main/docker/: Dockerfile
sparql-aas/src/main/java/org/eclipse/tractusx/agents/aasbridge/: AasBridge.java  AasUtils.java  MappingConfiguration.java  MappingExecutor.java  PersistenceInKnowledge.java  PersistenceInKnowledgeConfig.java
sparql-aas/src/main/resources/: logback.xml
sparql-aas/src/main/resources/aasTemplates/: PartAsPlanned-aas-1.0.0.xml  PartSiteInformationAsPlanned-aas-1.0.0.xml
sparql-aas/src/test/java/org/eclipse/tractusx/agents/aasbridge/: AasBridgeTest.java  AasUtilsTest.java  MappingExecutorTest.java
sparql-aas/src/test/resources/: logback.xml
sparql-aas/src/test/resources/exampleAasEnvs/: materialForRecycling.xml  partAsPlanned.xml  partSiteInformation.xml  singleLevelBomAsPlanned.xml
sparql-aas/src/test/resources/sparqlResponseXml/: materialForRecycling-sparql-results.xml  partAsPlanned-sparql-results.xml  partSiteInformation-sparql-results.xml  singleLevelBomAsPlanned-sparql-results.xml
